# EventHub

./: EventHub.sln  README.md
EventHub.Core/: EventHub.Core.csproj
EventHub.Core/Entities/: ApplicationUser.cs  Category.cs  Event.cs  Review.cs  Ticket.cs  UserFavoriteEvent.cs  Venue.cs
EventHub.Core/Enums/: TicketStatus.cs
EventHub.Core/Interfaces/: ICategoryService.cs  IEventService.cs  IFavoriteService.cs  IRepository.cs  IReviewService.cs  ITicketService.cs  IVenueService.cs
EventHub.Core/Services/: CategoryService.cs  EventService.cs  FavoriteService.cs  ReviewService.cs  TicketService.cs  VenueService.cs
EventHub.Infrastructure/: EventHub.Infrastructure.csproj
EventHub.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
EventHub.Tests/: EventHub.Tests.csproj  EventServiceTests.cs  TicketServiceTests.cs
EventHub.Web/: EventHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  eventhub.db  eventhub.db-shm  eventhub.db-wal
EventHub.Web/Areas/Admin/Controllers/: DashboardController.cs
EventHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
EventHub.Web/Areas/Admin/Views/Dashboard/: Events.cshtml  Index.cshtml
EventHub.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EventHub.Web/Controllers/: EventsController.cs  HomeController.cs  ReviewsController.cs  TicketsController.cs
EventHub.Web/Infrastructure/: MappingProfile.cs  TicketDocument.cs
EventHub.Web/Infrastructure/Middlewares/: CustomExceptionMiddleware.cs
EventHub.Web/Models/: ErrorViewModel.cs
EventHub.Web/Models/Admin/: AdminViewModels.cs
EventHub.Web/Models/Event/: EventViewModels.cs
EventHub.Web/Models/Home/: HomeViewModel.cs
EventHub.Web/Models/Review/: ReviewViewModels.cs
EventHub.Web/Models/Ticket/: TicketViewModels.cs
EventHub.Web/Properties/: launchSettings.json
EventHub.Web/Views/: _ViewImports.cshtml
EventHub.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
EventHub.Web/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
EventHub.Web/Views/Reviews/: Create.cshtml
EventHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventHub.Web/Views/Tickets/: MyTickets.cshtml  Purchase.cshtml  Success.cshtml
(+7 files in other folders)
